[metadata]
name = myproject         # Optional: gives your project a name
version = 0.1            # Optional: gives your project a version

[options]
python_requires = >=3.4  # Important: ensures users use at least Python 3.4
